https://json-generator.com/#

[
  '{{repeat(8)}}',
  {
    UserName: '{{firstName("male")}}',
    Gender: 'male',
    DateOfBirth: '{{date(new Date(1970,0,1), new Date(2000,11, 31), "YYYY-mm-dd")}}',
    KnownAs: 'function() { return.UserName; }',
    Creeated:  '{{date(new Date(2020,0,1), new Date(2020,05, 30), "YYYY-mm-dd")}}',
    LastActive: '{{date(new Date(2021,4,1), new Date(2021,05, 30), "YYYY-mm-dd")}}',
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookinFor: '{{lorem(1, "paragraphs")}}',
    Interests:  '{{lorem(1, "paragraphs")}}',
    City: '{{city()}}',
    Country: '{{country()}}',
    photos: [
      {
        Url: function(num) {
           return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
        },
      IsMain: true
      }
    ]
  }
]